apiVersion: apps/v1
kind: Deployment
metadata:
    name: mediaiwiki-deployment-v2
    labels:
      app: media-wiki
      env: dev
      version: v2
      service: frontend
spec:
  selector:
    matchLabels:
      app: media-wiki
      env: dev
      service: frontend
      version: v2

  template:
    metadata:
      labels:
        app: media-wiki
        env: dev
        service: frontend
        version: v2
    spec:
      containers:
        - name: media-wiki
          image: mediawiki
          ports:
          - containerPort: 80
          volumeMounts:
          - name: local-volume-v1
            mountPath: /mnt/
          #lifecycle:
          #  postStart:
          #    exec:
          #      command: ["/bin/bash", "-c", "ln -s /mnt/LocalSettings.php /var/www/html/LocalSettings.php"]
      volumes:
        - name: local-volume-v1
          configMap:
            name: local-config-v1