apiVersion: apps/v1
kind: Deployment
metadata:
  name: mediaiwiki-database
  labels:
    app: media-wiki
    env: dev
    service: media-db
    version: v1
spec:
  selector:
    matchLabels:
      app: media-wiki
      env: dev
      service: media-db
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: media-wiki
        env: dev
        service: media-db
        version: v1
    spec:
      containers:
      - image: mysql:5.6
        name: mysql
        env:
          # Use secret in real usage
        - name: MYSQL_DATABASE
          value: my_wiki
          
        - name: MYSQL_USER
          valueFrom:
            secretKeyRef:
              name: mysecret
              key: username
          #value: wikiuser
        - name: MYSQL_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mysecret
              key: password
          #value: dummy # Working on added the secrets 
        - name: MYSQL_RANDOM_ROOT_PASSWORD
          value: "'yes'"
        ports:
        - containerPort: 3306
          name: mysql
        volumeMounts:
        - name: mysql-persistent-storage
          mountPath: /var/lib/mysql
      volumes:
        - name: mysql-persistent-storage
          persistentVolumeClaim:
            claimName:  mediawiki-pv-claim
